
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=heyuchen
spring.datasource.password=

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.connection-timeout=10000000
spring.datasource.hikari.connection-test-query=SELECT 1

lark.appId=cli_a649872be1bf900d
lark.appSecret=tCTnDzCADw7P80s0kV81ah0BkXNBfHzz
