server.port=8091
spring.profiles.active=local

logging.level.org.springframework=INFO
logging.level.com.xiaozhi.dao=DEBUG
logging.level.com.xiaozhi.websocket=DEBUG
# 设置根日志级别，确保所有日志都能输出
logging.level.root=INFO
# 添加这一行来禁用Groovy模板位置检查
spring.groovy.template.check-template-location=false

mybatis.mapper-locations=classpath*:com/xiaozhi/mapper/*.xml

spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB

spring.jmx.enabled=false

# 允许的WebSocket源（跨域配置），多个源用逗号分隔
spring.websocket.allowed-origins=*

spring.webflux.session.cookie.http-only=true
spring.webflux.session.cookie.secure=false
spring.webflux.session.cookie.same-site=lax
spring.webflux.session.cookie.path=/

# dify插件的日志级别
logging.level.io.github.imfangs.dify.client.impl.StreamEventDispatcher=ERROR

# 邮箱配置
email.smtp.username=xxxx
email.smtp.password=xxxx